logging.level.com.dzmitry.sfg=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true